SUPABASE_URL=https://uxuflrznyvridonhanlw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4dWZscnpueXZyaWRvbmhhbmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MDIyOTUsImV4cCI6MjA1MjQ3ODI5NX0.QpiV_T0DUv_CDWt4UPtOkj7KeEe5yNhZPnkcOwwdk80
SUPABASE_SCHEMA=project_30efcecb_c83e_456a_9c20_1c36529698ec
ROUTER_BASE_URL=http://0.0.0.0
ROUTER_PORT=4001
